# Ninja.WebSockets

./: .gitignore  LICENCE.md  Ninja.WebSockets.Net45.csproj  Ninja.WebSockets.sln  README.md
Ninja.WebSockets/: BufferPool.cs  HttpHelper.cs  IBufferPool.cs  Ninja.WebSockets.csproj  Ninja.WebSockets.snk  PingPongManager.cs  PongEventArgs.cs  WebSocketClientFactory.cs  WebSocketClientOptions.cs  WebSocketHttpContext.cs  WebSocketServerFactory.cs  WebSocketServerOptions.cs
Ninja.WebSockets.DemoClient/: Ninja.WebSockets.DemoClient.csproj  Program.cs
Ninja.WebSockets.DemoClient/Complex/: LoadTest.cs  PingPongTest.cs  StressTest.cs  TestRunner.cs
Ninja.WebSockets.DemoClient/Properties/: launchSettings.json
Ninja.WebSockets.DemoClient/Properties/PublishProfiles/: FolderProfile.pubxml
Ninja.WebSockets.DemoClient/Simple/: SimpleClient.cs
Ninja.WebSockets.DemoServer/: Ninja.WebSockets.DemoServer.csproj  Program.cs  WebServer.cs
Ninja.WebSockets.DemoServer/Properties/PublishProfiles/: FolderProfile.pubxml
Ninja.WebSockets.UnitTests/: LargeMessageTests.cs  MockNetworkStream.cs  Ninja.WebSockets.UnitTests.csproj  Ninja.WebSockets.UnitTests.snk  TheInternet.cs  TheInternetTests.cs  WebSocketClientTests.cs
Ninja.WebSockets/Internal/: BinaryReaderWriter.cs  Events.cs  WebSocketFrame.cs  WebSocketFrameCommon.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketImplementation.cs
Properties/: AssemblyInfo.cs
