<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.1.8</Version>
    <Authors>David Haig</Authors>
    <Company>David Haig</Company>
    <Copyright>David Haig</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/ninjasource/Ninja.WebSockets</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ninjasource/Ninja.WebSockets</PackageProjectUrl>
    <Description>A concrete implementation of the .Net Standard 2.0 System.Net.WebSockets.WebSocket abstract class

Can target .NET 4.5 (or above) or .NET Standard 2.0 (or above)
Works on any version of Windows (including Windows 7) as well as Linux as it does not use HTTP.sys.

A WebSocket library that allows you to make WebSocket connections as a client or to respond to WebSocket requests as a server. You can safely pass around a general purpose WebSocket instance throughout your codebase without tying yourself strongly to this library. This is the same WebSocket abstract class used by .net core 2.0 and it allows for asynchronous Websocket communication for improved performance and scalability.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Receive buffer can now be smaller than a websocket frame</PackageReleaseNotes>
    <PackageTags>WebSockets, Web Sockets, WebSocket, Web Socket, .netstandard,</PackageTags>
    <AssemblyVersion>1.0.1.8</AssemblyVersion>
    <FileVersion>1.0.1.8</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Ninja.WebSockets.pfx</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseSigned|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASESIGNED</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
